@import "../_common";

//@media @xs{rules}

@xs:~"only screen and (max-width: @{screen-sm-min})";
@sm:~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-md-min})";
@md:~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-lg-min})";
@lg:~"only screen and (min-width: @{screen-lg-min})";
