.full-height{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}
.table-cell{
  display:table-cell;
  vertical-align: middle;
  text-align: center;
}
.display-table{
  display: table;
}